provider.management.url=https://automation2.dyp.cloud
provider.management.ws.url=https://https://automation2.dyp.cloud/api/providermgmt
hummingbird.base.url=https://https://automation2.dyp.cloud/api/hummingbird
hummingbird.runtimeevents.url=wss://https://automation2.dyp.cloud/api/hummingbird/runtimeAppEvents/%s
#hummingbird.runtimeevents.url=wss://https://automation2.dyp.cloud/api/hummingbird/runtimeEvents/%s
content.base.url=https://https://automation2.dyp.cloud:17080/content/api

screening.ws.url=/api/screening/import/medversant/
#revalidation.ws.url=/api/hummingbird/test/revalidate

#new
revalidation.ws.url=/api/hummingbird/test/revalidate/automation


builder.base.url=https://https://automation2.dyp.cloud/builder/
medibook.base.url=https://https://automation2.dyp.cloud:8443



#DB configuration
db.host=https://automation2.dyp.cloud
db.port=27017
db.name=providermgmt
db.medibook=medibook

#Payment 3rd party system
payment.url=https://sandbox.2checkout.com/checkout/purchase

#Chat
rocket.chat.url=https://https://automation2.dyp.cloud/chat/
rocket.chat.login=specialist_john
rocket.chat.password=specialist