provider.management.url=https://bmw-m5-valit.engagepoint.ua/
provider.management.ws.url=https://bmw-m5-valit.engagepoint.ua/api/providermgmt
hummingbird.base.url=https://bmw-m5-valit.engagepoint.ua/api/hummingbird
hummingbird.runtimeevents.url=wss://bmw-m5-valit.engagepoint.ua/api/hummingbird/runtimeAppEvents/%s
content.base.url=http://bmw-m5-valit.engagepoint.ua:17080/content/api
builder.base.url=https://bmw-m5-valit.engagepoint.ua/builder/
screening.ws.url=http://bmw-m5-valit.engagepoint.ua:23080
medibook.base.url=https://bmw-m5-valit.engagepoint.ua:8443

#DB configuration
db.host=bmw-m5-valit.engagepoint.ua
db.port=27017
db.name=providermgmt
db.medibook=medibook

#Payment 3rd party system
payment.url=https://sandbox.2checkout.com/checkout/purchase

#Chat
rocket.chat.url=https://bmw-m5-valit.engagepoint.ua/chat/
rocket.chat.login=specialist_john
rocket.chat.password=specialist