provider.management.url=https://dev-04.sd.hhstechgroup.com/
provider.management.ws.url=https://dev-04.sd.hhstechgroup.com/api/providermgmt
hummingbird.base.url=https://dev-04.sd.hhstechgroup.com/api/hummingbird
hummingbird.runtimeevents.url=wss://dev-04.sd.hhstechgroup.com/api/hummingbird/runtimeUserEvents/%s
content.base.url=http://dev-04.sd.hhstechgroup.com:17080/content/api
builder.base.url=https://dev-04.sd.hhstechgroup.com/builder/
screening.ws.url=http://dev-04.sd.hhstechgroup.com:23080
medibook.base.url=https://dev-04.sd.hhstechgroup.com:8443

#DB configuration
db.host=mongo.sd.hhstechgroup.com
db.port=30004
db.name=providermgmt
db.medibook=medibook

#Payment 3rd party system
payment.url=https://sandbox.2checkout.com/checkout/purchase

#Chat
rocket.chat.url=https://demo.dyp.cloud/chat/
rocket.chat.login=specialist_john
rocket.chat.password=specialist
