provider.management.url=https://kdc-lte-tst0.engagepoint.ua/
provider.management.ws.url=https://kdc-lte-tst0.engagepoint.ua/api/providermgmt
hummingbird.base.url=https://kdc-lte-tst0.engagepoint.ua/api/hummingbird
hummingbird.runtimeevents.url=wss://kdc-lte-tst0.engagepoint.ua/api/hummingbird/runtimeAppEvents/%s
content.base.url=http://kdc-lte-tst0.engagepoint.ua:17080/content/api
builder.base.url=https://kdc-lte-tst0.engagepoint.ua/builder/
screening.ws.url=http://kdc-lte-tst0.engagepoint.ua:23080
medibook.base.url=https://kdc-lte-tst0.engagepoint.ua:8443

#DB configuration
db.host=kdc-ast-tst1-a3.engagepoint.ua
db.port=27017
db.name=providermgmt
db.medibook=medibook

#Payment 3rd party system
payment.url=https://sandbox.2checkout.com/checkout/purchase

#Chat
rocket.chat.url=https://kdc-lte-tst0.engagepoint.ua/chat/
rocket.chat.login=specialist_john
rocket.chat.password=specialist
