#provider.management.url=https://dyp-poc.dev.hhstechgroup.com
#provider.management.ws.url=https://dyp-poc.dev.hhstechgroup.com/api/providermgmt
#hummingbird.base.url=https://dyp-poc.dev.hhstechgroup.com/api/hummingbird
#hummingbird.runtimeevents.url=wss://dyp-poc.dev.hhstechgroup.com/api/hummingbird/runtimeAppEvents/%s
##hummingbird.runtimeevents.url=wss://https://automation2.dyp.cloud/api/hummingbird/runtimeEvents/%s
#content.base.url=https://https://dyp-poc.dev.hhstechgroup.com:17080/content/api
#
#screening.ws.url=/api/screening/import/medversant/
##revalidation.ws.url=/api/hummingbird/test/revalidate
#
##new
#revalidation.ws.url=/api/hummingbird/test/revalidate/automation
#
#
#builder.base.url=https://dyp-poc.dev.hhstechgroup.com/builder/
#medibook.base.url=https://dyp-poc.dev.hhstechgroup.com:8443
##Payment 3rd party system
#payment.url=https://sandbox.2checkout.com/checkout/purchase
#

provider.management.url=https://dyp-test.dev.hhstechgroup.com
provider.management.ws.url=https://dyp-test.dev.hhstechgroup.comapi/providermgmt
hummingbird.base.url=https://dyp-test.dev.hhstechgroup.com/api/hummingbird
hummingbird.runtimeevents.url=wss://dyp-test.dev.hhstechgroup.com/api/hummingbird/runtimeAppEvents/%s
#hummingbird.runtimeevents.url=wss://https://automation2.dyp.cloud/api/hummingbird/runtimeEvents/%s
content.base.url=https://https://dyp-test.dev.hhstechgroup.com:17080/content/api

screening.ws.url=/api/screening/import/medversant/
#revalidation.ws.url=/api/hummingbird/test/revalidate

#new
revalidation.ws.url=/api/hummingbird/test/revalidate/automation


builder.base.url=https://dyp-test.dev.hhstechgroup.com/builder/
medibook.base.url=https://dyp-test.dev.hhstechgroup.com:8443
#Payment 3rd party system
payment.url=https://sandbox.2checkout.com/checkout/purchase