provider.management.url=https://wyoming-qa-02.dev.hhstechgroup.com
provider.management.ws.url=https://https://wyoming-qa-02.dev.hhstechgroup.com/api/providermgmt
hummingbird.base.url=https://https://wyoming-qa-02.dev.hhstechgroup.com/api/hummingbird
hummingbird.runtimeevents.url=wss://wyoming-qa-02.dev.hhstechgroup.com/api/hummingbird/runtimeAppEvents/%s
#hummingbird.runtimeevents.url=wss://https://wyoming-qa2.dev.hhstechgroup.com/api/hummingbird/runtimeEvents/%s
content.base.url=https://https://wyoming-qa-02.dev.hhstechgroup.com:17080/content/api

screening.ws.url=/api/screening/import/medversant/
#revalidation.ws.url=/api/hummingbird/test/revalidate

#new
revalidation.ws.url=/api/hummingbird/test/revalidate/automation


builder.base.url=https://https://wyoming-qa-02.dev.hhstechgroup.com/builder/
medibook.base.url=https://https://wyoming-qa-02.dev.hhstechgroup.com:8443
#Payment 3rd party system
payment.url=https://sandbox.2checkout.com/checkout/purchase