ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*001800025*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Cooper*Alan****XX*1003000142~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Reed*Francis****MI*Y8099043495~
N3*97-03 Springfield Blvd*BOX 1259~
N4*New York*NY*11422~
DMG*D8*19761019*F~
DTP*291*D8*20161010-20161016~
EB*1*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM*HHS Plan~
EB*L~
LS*2120~
NM1*P3*1*Reese*Nellie****XX*1003009705~
REF*HHS Plan*
LE*2120~
EB*C*20180101-20181231*30*HM**23*100*****Y~
EB*C*20180101-20181231*30*HM**23*250*****N~
EB*C*20180101-20181231*30*HM**29*100*****Y~
EB*C*20180101-20181231*30*HM**29*250*****N~
EB*A*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.1****Y~
EB*A*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.2****N~
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***10*****Y~
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~ 
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~
EB*T*20180401-20180511*Project Renewal - StreetSmart Van (licensed under Third Street)*Lillian Carpenter*208751184*1770531154*US383****~
EB*M*20161010-20161016*MCARE*Medicare*M-Part B*MMD743425270*Noah West*111555d833787***~
EB*LI*20161010-20161016*1003098070*Jerome Griffin*L-Medical*****~
EB*S*20161010-20161016*Physical Therapy 30 min*600*600*****~
SE*27*4321~
GE*1*123456~ 
IEA*1*000031033~
