ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400068*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*UHC of California*****46*24-3736703~
HL*2*1*21*1~
NM1*1P*1*Perrero*Jose****34*1003000522~
PER*IC**TE*8228218633~
HL*3*2*22*1~
NM1*IL*1*Rodriquez*Matthew****MI*Y9822029228~
DMG*D8*19521011*M~
HL*4*3*EV*1~
TRN*1*686509580Y9822029228*7980006541~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20181011~
HI*BF:M20_002:D8:20181020~
HSD*DY*5~
CL1*1~
NM1*FA*2*LFHC - Brooklyn Chinese Family Health Center*****24*686509580~N3*19 Bowery, 2nd floor~
N4*New York*NY*11210~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:20661*223.48*UN*4~
MSG*Covered~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
