ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400077*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*Lifetime Healthcare Group*****46*33-1480008~
HL*2*1*21*1~
NM1*1P*1*Perrero*Jose****34*1003000522~
PER*IC**TE*8228218633~
HL*3*2*22*1~
NM1*IL*1*Farmer*Hulda****MI*Y4995853407~
DMG*D8*19741030*F~
HL*4*3*EV*1~
TRN*1*303215779Y4995853407*7980006542~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20171110~
HI*BF:L02_214:D8:20171218~
HSD*DY*5~
CL1*2~
NM1*FA*2*Project Renewal - ScanVan (licensed under Third Street)*****24*303215779~N3*629 W 185th St, 2nd Floor~
N4*New York*NY*11375~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:21137*33.19*UN*2~
MSG*Covered~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
