ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400097*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*Highmark Group*****46*72-8302494~
HL*2*1*21*1~
NM1*1P*1*Perrero*Jose****34*1003000522~
PER*IC**TE*8228218633~
HL*3*2*22*1~
NM1*IL*1*Young*Evelyn****MI*Y8171029908~
DMG*D8*20031210*F~
HL*4*3*EV*1~
TRN*1*312250876Y8171029908*7980006542~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20171022~
HI*BF:H54_0X3:D8:20181119~
HSD*DY*5~
CL1*2~
NM1*FA*2*SLR 780 8th Ave*****24*312250876~N3*155 West 19th St~
N4*New York*NY*11516~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:10120*144.90*UN*2~
MSG*Covered~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
DTP*472*D8*20180515~
SV2**HC:M0075*86.88*UN*6~
MSG*The quantity has been reduced~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
