# FL_Regression_Jbehave

./: .gitignore  100screening.xml  23screening.xml  63screening.xml  Cookies.txt  Jenkinsfile  Jenkinsfile-new  LocationProviderID.properties  ProviderData.properties  massupdate_fein.xlsx  pom.xml  serenity.properties  settings.xml
integration/: SdNPI.csv  WyNPI.csv
src/main/resources/files/anthemdemo/: 100screening.xml  71screening.xml  80screening.xml  98screening.xml  98screeningR.xml  98screeningT.xml  claimsAlan.837  claimsJose.837  claimsKath.837  paymentsAlan.835  paymentsJose.835
src/main/resources/files/application/: appExpected.txt  applicationUpdated.json  individualEnrollmentData.json  individualEnrollmentDataRequired.json  individualEnrollmentDataRequired3.json  individualEnrollmentWithAllData.json  individualEnrollmentWithAllData1.json  individualdata.json  mcoEnrollmentData.json  runtimeApp.json  runtimeExpected.txt
src/main/resources/files/authorization/: authorizationRequest.278  authorizationRequest.json  authorizationRequestDemoData.278
src/main/resources/files/claims/: batchClaimsAutoEDI.837  batchPaymentsAuto.835  expectedClaimFileFromJsonAuto.837  onePaymentAuto.835
src/main/resources/files/demococ/: cocLicensureDemo.json  cocMailingAddressDemo.json  cocOwnershipDemo.json  cocPhysicalAddressDemo.json
src/main/resources/files/demofiles/: groupTradingPartnerAgr.docx
src/main/resources/files/documents/: Some_text_evidence.docx  book1.csv  book2.xlsx  book3.xls  ccdMember.xml
src/main/resources/files/eligibility/: 1003000142_001800005_EligibilityV.271  1003000142_001800006_EligibilityV.271  1003000142_001800011_EligibilityV.271  1003000142_001800014_EligibilityV.271  1003000142_001800016_EligibilityV.271  1003000142_001800017_EligibilityV.271  1003000142_001800023_EligibilityV.271  1003000142_001800029_EligibilityV.271  1003000142_001800038_EligibilityV.271  1003000142_001800044_EligibilityV.271  EligibilityResponseFront.271
src/main/resources/files/screening/: screening-all-failed.xml
src/main/resources/properties/: automation2.properties  aws-demo.properties  aws-demo2.properties  aws-dev02.properties  aws-dev06.properties  aws-dev25.properties  aws-dev3.properties  aws-dev4.properties  dev3-dyp.properties  hhs-dev04.properties  hhs-dev07.properties  hhs-dev09.properties  hhs-dev11.properties  hhs-dev20.properties  hhs-dev25.properties  hhs-sit.properties  qa-01.properties  sd-dev04.properties  wyoming-qa2.properties  wyoming_qa01.properties
src/test/resources/00-FL-PROJECT/old-FL-Regression/: 01IndividualEnrollment.story  03TradingPartnerEnrollment.story  InternalUserTabs.story
src/test/resources/00SD-Project/00SDsystemstories/: 00DisableCaptchaVerification.story  01MultipleUsersCreation.story  02Screening.story  04DataChange.story  05ApprovalsAdminConfigurationForIndividualProviders.story  06ApprovalsAdminConfigurationForGroupProviders.story  08RevalidationDatesAndRemainders.story  11PasswordPolicy.story  13UserProfile.story  15CreateAutoAssignRule.story  18Licensure.story  20AutoTerminateForSuspendedProviders.story
src/test/resources/00SD-Project/DataCreation/: EntityEnrollment.story  PEMEnrollment.story  TradingPartnerEnrollment.story
src/test/resources/00SD-Project/NoteTabValidation/: 01AddingApprovedEnrollmentForNote.story
src/test/resources/00SD-Project/SDFutureApproveStories/: 03ValidatingSDFutureApproveNotification.story
src/test/resources/00SD-Project/SDHealthHomeServicesAndAddendumSection/: EntityHealthHomeServiceSectionOnPCP26821.story
src/test/resources/00SD-Project/SDLandingpage/: 01LandingPageValidations.story
src/test/resources/00SD-Project/SDServiceLocationAdditional story/: SLcrudEntityApprovedProviderInCoc-PRMG-22936.story  SLcrudInIndividualRevalidation-PRMG-24033.story
src/test/resources/00SD-Project/SDSitevisitStories/: 03ApprovalAndDenialProcess_ForIndividualEnrollment.story
src/test/resources/00SD-Project/SDSmoketest/: SDPemSmokeScript.story
src/test/resources/00SD-Project/SDValidationCustomPackage/: 07InternaluserProfileUpdate.story  IUchangeTPagentID.story  ValidatingProviderModule.story  (+9 more)
src/test/resources/1SystemOptions/: 03AutoArchive.story  04DataChange.story  05ApprovalsAdminConfigurationForIndividualProviders.story  07ApprovalsAdminConfigurationForPharmacy.story  08RevalidationDatesAndRemainders.story  09SiteVisitRiskLevel.story  11PasswordPolicy.story  16AutoAssignRuleForDocumentReview.story  17UserDeactivationAndReactivation.story  18Licensure.story  24RequestAddtionalInformation.story
src/test/resources/testdata/: AutoAssignRuleForFacility.table  AutoAssignRuleForGroup.table  AutoAssignRuleForIndividual.table  AutoAssignRuleForOrderingReferringProvider.table  AutoAssignRuleForPharmacy.table  CustomSDIndividualProvidersForcustomregression.table  CustomSDtradingPartner.table  DataChangeProvider.table  Facility.table  FacilityEnrollmentSiteVisit.table  FacilityProviderForDeniedValidation.table  FacilityProviderForDocumentReview.table  FacilityProviderForDownLoadpdf.table  FacilityProviderFromPEM.table  FacilityProviderInquirySearch.table  FacilityRetroactiveApprovalVerification.table  GroupDataChangeProvider.table  GroupProviderForAutoAssignRule.table  GroupProviderForFilesAndDocuments.table  GroupProviderForReassign.table  GroupProviderInquirySearch.table  GroupProvidersForDuplicity.table  GroupProvidersForReviewers.table  GroupProvidersForReviewersAndOfflinePayment.table  GroupProvidersForcustomregression.table  GroupRetroactiveApprovalVerification.table  GroupRevalidationProvidersForReviewers.table  InactiveUser.table  IndividualDataChangeProvider.table  IndividualEnrollmentSiteVisitForNPI.table  IndividualPaymentSkipProvider.table  IndividualProviderFacilityCocAff.table  IndividualProviderForAffiliation.table  IndividualProviderForAutoAssignRule.table  IndividualProviderForCocLicensure.table  IndividualProviderForDownLoadpdf.table  IndividualProviderForLicensure.table  IndividualProviderForLoopCoc.table  IndividualProviderForReassign.table  IndividualProviderFromPEM.table  (+51 more)
(+1323 files in other folders)
