serenity.project.name=Provider Management Test Report
serenity.take.screenshots=FOR_FAILURES
story.timeout.in.secs=500000

#in miliseconds
webdriver.timeouts.implicitlywait=6000
webdriver.wait.for.timeout=80000
webdriver.driver=chrome
chrome.switches=--start-maximized;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-infobars,--disable-gpu"""
#webdriver.remote.url=172.16.20.19:4444/wd/hub
#webdriver.chrome.driver=chromedriver.exe
webdriver.chrome.driver=/Users/macbook/Downloads/FL_Regression_Team2 5/acceptance-tests/Driver/chromedriver
#webdriver.remote.url=http://52.14.9.136:4444/grid/console

serenity.issue.tracker.url=https://tasks.engagepoint.us/browse/{0}
#serenity.browser.width=1920
#serenity.browser.height=1080

#more properties at http://thucydides.info/docs/serenity-staging/