ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>
GS*HP*ABCCOM*01017*20180311*1005*1*X*004010X091A1

ST*835*07504123
STS*PAID*20180311
BPR*H*233431.35*C*NON*****2601***0504****20180311
TRN*1*${RTN1}*1346000128
DTM*405*20110308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*${NPI}
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*444444*1**234000.50*0*MC*${TCN1}*53
NM1*QC*1*FUDD*ELMER*S***MI*123456789
NM1*82*2*WECOVERWY SVCS*****FI*123456789
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20180311
CAS*CO*42*0.18*0
REF*6R*444444
CLP*999999*4**1016.50*0*13*${TCN2}*11
NM1*QC*1*SAM*YOSEMITE*A***MI*3333333
NM1*82*2*ACME AGENCY*****FI*310626223
REF*F8*H57B10401
SVC*ZZ:M2200:HE*25.95*0**1
DTM*472*20021224
CAS*CR*18*25.95*0
CAS*CO*42*0*0
REF*6R*999999
CLP*888888*4**347.54*0*MC*${TCN3}*11
NM1*QC*1*SQUAREPANTS*BOB* ***MI*2222222
NM1*82*2*BIKINI AGENCY*****FI*310626223
REF*F8*H57B10401
SVC*ZZ:M151000:F0*162.13*0**1.9
DTM*472*20180311
CAS*CO*29*162.13*0*42*0*0
REF*6R*888888
CLP*777777*25*0*100*0*MC*${TCN4}*53
NM1*QC*1*BIRD*TWEETY*M***MI*4444444
NM1*82*2*GRANNY AGENCY*****FI*340716747
REF*F8*A76B03293
SVC*HC:H0015:HF:99:H9*100*0**1
DTM*472*20180311
CAS*PI*104*0Barker*0
CAS*CO*42*0.18*0
REF*6R*777777
LQ*HE*MA92
SE*93*07504123

GE*1*1
IEA*1*004075123
