ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>
GS*HC*99999999999*888888888888*20180319*1340*1377*X*005010X222

ST*837*0005*005010X226
STS*PENDING*20180321
RA*${endPaidDate}
BHT*0019*00*565743*20180223*154959*CH
NM1*41*2*SAMPLE INC*****46*496103
PER*IC*EDI DEPT*EM*FEEDBACK@1edisource.com*TE*3305551212
NM1*40*2*PPO BLUE*****46*54771
HL*1**20*1
PRV*BI*PXC*333600000X
NM1*85*2*JOHNSTON*ROBERT****XX*${NPI}
N3*1212 DEPOT DRIVE
N4*CHICAGO*IL*606930159
REF*EI*300123456
HL*2*1*22*1
SBR*P********BL
NM1*IL*1*Smith*John****MI*YYX123456789
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19630625*M
NM1*PR*2*Anthem, Inc.*****PI*54771
N3*PO BOX 12345
N4*CAMP HILL*PA*17089
HL*3*2*23*0
PAT*19
NM1*QC*1*CUSTOMER*COLE*****5457586868
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19940921*M
CLM*${TCN1}*4500.00***12>B>1*Y*A*Y*Y*P
HI*BK>2533
LX*1
SV1*HC>J2941*4500.00*UN*84***1
SV1*HC>J2942*15*UN*G0342***1
ADJ*115*Procedure postponed*PROFESSIONAL
ADJ*116*Procedure canceled*PROFESSIONAL
DTP*472*RD8*${startPaidDate}-${endPaidDate}
REF*6R*1099999731
NTE*ADD*GENERIC 12MG CARTRIDGE
LIN**N4*00013264681
CTP****7*UN
NM1*DK*1*PATIENT*DEBORAH****XX*123456789
N3*123 MAIN ST*APT B
N4*PITTSBURGH*PA*152181871
SE*39*0001

ST*837*0004*005010X225
STS*FINALIZED*20180312
RA*${endPaidDate}
BHT*0019*00*565743*20180323*154959*CH
NM1*41*2*SAMPLE INC*****46*496103
PER*IC*EDI DEPT*EM*FEEDBACK@1edisource.com*TE*3305551212
NM1*40*2*PPO BLUE*****46*54771
HL*1**20*1
PRV*BI*PXC*333600000X
NM1*85*2*Morisson*Robert****XX*${NPI}
N3*1212 DEPOT DRIVE
N4*CHICAGO*IL*606930159
REF*EI*300123456
HL*2*1*22*1
SBR*P********BL
NM1*IL*1*Cooper*Allan****MI*YYX123456789
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19630625*M
NM1*PR*2*Anthem, Inc.*****PI*54771
N3*PO BOX 12345
N4*CAMP HILL*PA*17089
HL*3*2*23*0
PAT*19
NM1*QC*1*CUSTOMER*COLE*****5457586868
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19940921*M
CLM*${TCN2}*2000.00***12>B>1*Y*A*Y*Y*P
HI*BK>2533
LX*1
SV1*HC>J2941*2000.00*UN*84***1
SV1*HC>J2942*15*UN*G0342***1
ADJ*115*Procedure postponed*PROFESSIONAL
ADJ*116*Procedure canceled*PROFESSIONAL
DTP*472*RD8*${startPaidDate}-${endPaidDate}
REF*6R*1099999731
NTE*ADD*GENERIC 12MG CARTRIDGE
LIN**N4*00013264681
CTP****7*UN
NM1*DK*1*PATIENT*DEBORAH****XX*12345679030
N3*123 MAIN ST*APT B
N4*PITTSBURGH*PA*152181871
SE*39*0001

ST*837*0003*005010X224
STS*PENDING*20180212
RA*${endPaidDate}
BHT*0019*00*565743*20110523*154959*CH
NM1*41*2*SAMPLE INC*****46*496103
PER*IC*EDI DEPT*EM*FEEDBACK@1edisource.com*TE*3305551212
NM1*40*2*PPO BLUE*****46*54771
HL*1**20*1
PRV*BI*PXC*333600000X
NM1*85*2*DENTAL CLINIC*****XX*${NPI}
N3*1212 DEPOT DRIVE
N4*CHICAGO*IL*606930159
REF*EI*300123456
HL*2*1*22*1
SBR*P********BL
NM1*IL*1*B.Logan*Martha****MI*YYX123456789
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19630625*M
NM1*PR*2*Anthem, Inc.*****PI*54771
N3*PO BOX 12345
N4*CAMP HILL*PA*17089
HL*3*2*23*0
PAT*19
NM1*QC*1*CUSTOMER*COLE*****5457586868
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19940921*M
CLM*${TCN3}*8200.00***12>B>1*Y*A*Y*Y*P
HI*BK>2533
LX*1
SV1*HC>J2941*8200.00*UN*84***1
SV1*HC>J2942*15*UN*G0342***1
ADJ*115*Procedure postponed*PROFESSIONAL
ADJ*116*Procedure canceled*PROFESSIONAL
DTP*472*RD8*${startPaidDate}-${endPaidDate}
REF*6R*1099999731
NTE*ADD*GENERIC 12MG CARTRIDGE
LIN**N4*00013264681
CTP****7*UN
NM1*DK*1*PATIENT*DEBORAH****XX*12345679030
N3*123 MAIN ST*APT B
N4*PITTSBURGH*PA*152181871
SE*39*0001

ST*837*0002*005010X223
STS*DENIED*20180312
RA*20180424
BHT*0019*00*565743*20110523*154959*CH
NM1*41*2*SAMPLE INC*****46*496103
PER*IC*EDI DEPT*EM*FEEDBACK@1edisource.com*TE*3305551212
NM1*40*2*PPO BLUE*****46*54771
HL*1**20*1
PRV*BI*PXC*333600000X
NM1*85*2*EDI SPECIALTY*****XX*${NPI}
N3*1212 DEPOT DRIVE
N4*CHICAGO*IL*606930159
REF*EI*300123456
HL*2*1*22*1
SBR*P********BL
NM1*IL*1*Rivers*Amy****MI*YYX123456790
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19630625*M
NM1*PR*2*Anthem, Inc.*****PI*54771
N3*PO BOX 12345
N4*CAMP HILL*PA*17089
HL*3*2*23*0
PAT*19
NM1*QC*1*CUSTOMER*COLE*****5457586868
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19940921*M
CLM*${TCN4}*1100.00***12>B>1*Y*A*Y*Y*P
HI*BK>2533
LX*1
SV1*HC>J2941*1100.00*UN*84***1
SV1*HC>J2942*15*UN*G0342***1
ADJ*115*Procedure postponed*PROFESSIONAL
ADJ*116*Procedure canceled*PROFESSIONAL
DTP*472*RD8*20180311-20180321
REF*6R*1099999731
NTE*ADD*GENERIC 12MG CARTRIDGE
LIN**N4*00013264681
CTP****7*UN
NM1*DK*1*PATIENT*DEBORAH****XX*12345679030
N3*123 MAIN ST*APT B
N4*PITTSBURGH*PA*152181871
SE*39*0001

ST*837*0001*005010X222
STS*PAID*20180320
RA*20180424
BHT*0019*00*565743*20110523*154959*CH
NM1*41*2*SAMPLE INC*****46*496103
PER*IC*EDI DEPT*EM*FEEDBACK@1edisource.com*TE*3305551212
NM1*40*2*PPO BLUE*****46*54771
HL*1**20*1
PRV*BI*PXC*333600000X
NM1*85*2*PROVIDER*BILL****XX*${NPI}
N3*1212 DEPOT DRIVE
N4*CHICAGO*IL*606930159
REF*EI*300123456
HL*2*1*22*1
SBR*P********BL
NM1*IL*1*HOPPE*JEOFFREY****MI*YYX12886789
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19630625*M
NM1*PR*2*Anthem, Inc.*****PI*54771
N3*PO BOX 12345
N4*CAMP HILL*PA*17089
HL*3*2*23*0
PAT*19
NM1*QC*1*CUSTOMER*COLE*****5457586868
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19940921*M
CLM*${TCN5}*1700.00***12>B>1*Y*A*Y*Y*P
HI*BK>2533
LX*1
SV1*HC>J2941*1700.00*UN*84***1
SV1*HC>J2942*15*UN*G0342***1
ADJ*115*Procedure postponed*PROFESSIONAL
ADJ*116*Procedure canceled*PROFESSIONAL
DTP*472*RD8*20180311-20180321
REF*6R*1099999731
NTE*ADD*GENERIC 12MG CARTRIDGE
LIN**N4*00013264681
CTP****7*UN
NM1*DK*1*PATIENT*DEBORAH****XX*12345679030
N3*123 MAIN ST*APT B
N4*PITTSBURGH*PA*152181871
SE*39*0002

ST*837*0001*005010X222
STS*PAID*20180320
RA*20180424
BHT*0019*00*565743*20110523*154959*CH
NM1*41*2*SAMPLE INC*****46*496103
PER*IC*EDI DEPT*EM*FEEDBACK@1edisource.com*TE*3305551212
NM1*40*2*PPO BLUE*****46*54771
HL*1**20*1
PRV*BI*PXC*333600000X
NM1*85*2*PROVIDER*BILL****XX*${NPI}
N3*1212 DEPOT DRIVE
N4*CHICAGO*IL*606930159
REF*EI*300123456
HL*2*1*22*1
SBR*P********BL
NM1*IL*1*MORENO*ALEX****MI*YYX12886789
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19630625*M
NM1*PR*2*Anthem, Inc.*****PI*54771
N3*PO BOX 12345
N4*CAMP HILL*PA*17089
HL*3*2*23*0
PAT*19
NM1*QC*1*CUSTOMER*COLE*****5457586868
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19940921*M
CLM*${TCN6}*2500.00***12>B>1*Y*A*Y*Y*P
HI*BK>2533
LX*1
SV1*HC>J2941*2500.00*UN*84***1
SV1*HC>J2942*15*UN*G0342***1
ADJ*115*Procedure postponed*PROFESSIONAL
ADJ*116*Procedure canceled*PROFESSIONAL
DTP*472*RD8*20180311-20180321
REF*6R*1099999731
NTE*ADD*GENERIC 12MG CARTRIDGE
LIN**N4*00013264681
CTP****7*UN
NM1*DK*1*PATIENT*DEBORAH****XX*12345679030
N3*123 MAIN ST*APT B
N4*PITTSBURGH*PA*152181871
SE*39*0002

ST*837*0001*005010X222
STS*PAID*20180320
RA*20180424
BHT*0019*00*565743*20110523*154959*CH
NM1*41*2*SAMPLE INC*****46*496103
PER*IC*EDI DEPT*EM*FEEDBACK@1edisource.com*TE*3305551212
NM1*40*2*PPO BLUE*****46*54771
HL*1**20*1
PRV*BI*PXC*333600000X
NM1*85*2*PROVIDER*BILL****XX*${NPI}
N3*1212 DEPOT DRIVE
N4*CHICAGO*IL*606930159
REF*EI*300123456
HL*2*1*22*1
SBR*P********BL
NM1*IL*1*Rogers*Hanna****MI*YYX12886789
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19630625*M
NM1*PR*2*Anthem, Inc.*****PI*54771
N3*PO BOX 12345
N4*CAMP HILL*PA*17089
HL*3*2*23*0
PAT*19
NM1*QC*1*CUSTOMER*COLE*****5457586868
N3*228 PINEAPPLE CIRCLE
N4*CORA*PA*15108
DMG*D8*19940921*M
CLM*${TCN7}*3750.00***12>B>1*Y*A*Y*Y*P
HI*BK>2533
LX*1
SV1*HC>J2941*3750.00*UN*84***1
SV1*HC>J2942*15*UN*G0342***1
ADJ*115*Procedure postponed*PROFESSIONAL
ADJ*116*Procedure canceled*PROFESSIONAL
DTP*472*RD8*20180311-20180321
REF*6R*1099999731
NTE*ADD*GENERIC 12MG CARTRIDGE
LIN**N4*00013264681
CTP****7*UN
NM1*DK*1*PATIENT*DEBORAH****XX*12345679030
N3*123 MAIN ST*APT B
N4*PITTSBURGH*PA*152181871
SE*39*0002
GE*1*1377
IEA*1*000001377
