ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>
GS*HP*ABCCOM*01017*20110315*1005*1*X*004010X091A1

ST*835*07504123
STS*DENIED*20180212
BPR*H*1100.00*C*NON*****2601***0504****20110315
TRN*1*${RTN1}*1346000128
DTM*405*20110308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*${NPI}
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*444444*1**1100.00*0*MC*${TCN4}*53
NM1*QC*1*FUDD*ELMER*S***MI*123456789
NM1*82*2*WECOVERWY SVCS*****FI*123456789
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*07504124
STS*PAID*20180212
BPR*H*4200.00*C*NON*****2605***0504****20110315
TRN*1*${RTN2}*1346000128
DTM*405*20110308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*${NPI}
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*444444*1**1700.00*0*MC*${TCN5}*53
NM1*QC*1*FUDD*ELMER*S***MI*1333333
NM1*82*2*WECOVERWY SVCS*****FI*346608640
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*57.70*57.52**6
DTM*472*20110205
CAS*CO*42*0.18*0
REF*6R*444444
CLP*999999*4**2500.00*25.95*13*${TCN6}*11
NM1*QC*1*SAM*YOSEMITE*A***MI*3333333
NM1*82*2*ACME AGENCY*****FI*310626223
REF*F8*H57B10401
SVC*ZZ:M2200:HE*25.95*0**1
DTM*472*20021224
CAS*CR*18*25.95*0
CAS*CO*42*0*0
REF*6R*999999
LQ*HE*MA92
SE*93*07504124

ST*835*07504125
STS*PAID*20180212
BPR*H*3750.00*C*NON*****2605***0504****20110315
TRN*1*${RTN3}*1346000128
DTM*405*20110308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*${NPI}
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*444444*1**3750.00*0*MC*${TCN7}*53
NM1*QC*1*FUDD*ELMER*S***MI*1333333
NM1*82*2*WECOVERWY SVCS*****FI*346608640
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*57.70*57.52**6
DTM*472*20110205
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504124
GE*1*1
IEA*1*004075123