ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*001800006*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Cooper*Alan****XX*1003000142~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Bishop*Todd****MI*Y3123188792~
N3*1610 WILLIAMSBRIDGE RD*BOX 1240~
N4*New York*NY*11203~
DMG*D8*19681030*M~
DTP*291*D8*20171230-20180105~
EB*1*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM*Bronze plan~
EB*L~
LS*2120~
NM1*P3*1*Hoffman*Jose****XX*1003006198~
REF*Bronze plan*
LE*2120~
EB*C*20170101-20171231*30*HM**23*100*****Y~
EB*C*20170101-20171231*30*HM**23*250*****N~
EB*C*20170101-20171231*30*HM**29*100*****Y~
EB*C*20170101-20171231*30*HM**29*250*****N~
EB*A*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.1****Y~
EB*A*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.2****N~
EB*B*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***10*****Y~
EB*B*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~ 
EB*B*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~
EB*T*20180401-20180511*Urban Health Plan - P.S. 75*Teresa Gordon*865432983*1770529208*US364****~
EB*M*20171230-20180105*MCARE*Medicare*M-Part A*MMD743425251*Brandon Nash*111555d833578***~
EB*LI*20171230-20180105*1003090390*Sarah Stevenson*L-Medical*****~
EB*S*20171230-20180105*Neck massage 10 hours*10*10*****~
SE*27*4321~
GE*1*123456~ 
IEA*1*000031033~
