ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*001800016*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Cooper*Alan****XX*1003000142~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Edwards*Derrick****MI*Y4434435942~
N3*41-50 78th St., Ground Fl.*BOX 1250~
N4*New York*NY*11368~
DMG*D8*19931113*M~
DTP*291*D8*20181012-20181017~
EB*1*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM*Silver plan~
EB*L~
LS*2120~
NM1*P3*1*Gibbs*Henrietta****XX*1003007469~
REF*Silver plan*
LE*2120~
EB*C*20180101-20181231*30*HM**23*100*****Y~
EB*C*20180101-20181231*30*HM**23*250*****N~
EB*C*20180101-20181231*30*HM**29*100*****Y~
EB*C*20180101-20181231*30*HM**29*250*****N~
EB*A*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.1****Y~
EB*A*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.2****N~
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***10*****Y~
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~ 
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~
EB*T*20180401-20180511*LFHC - Shore Road Family Health Center*Julia Hayes*504701226*1770530438*US374****~
EB*M*20181012-20181017*MCARE*Medicare*M-Part A*MMD743425261*Brandon Nash*111555d833688***~
EB*LI*20181012-20181017*1003093949*Laura Rogers*M-Medical*****~
EB*S*20181012-20181017*Neck massage 10 hours*10*10*****~
SE*27*4321~
GE*1*123456~ 
IEA*1*000031033~
