ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*${memberId}*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Joanne*Rowling****XX*${NPI}~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Smith*Maggie*Fenty*Ann**MI*${memberId}~
N3*15197 Baker Street*Apt 9~
N4*London*UK*64108~
DMG*D8*19400101*F~
DTP*291*D8*20180422~
EB*1*20180101-20181231*33*HM*Gold 123*23*100*****Y~~
EB*L~
LS*2120~
NM1*P3*1*Jones*Marcus****XX*2345678900~
REF*Apple valley health*
LE*2120~
EB*T*20180401-20180511*Northeast family insurers, LLS*Rob Bordeaux*062420001003*41506041507*US358****~
EB*M*20180101-20180131*MCARE*Medicare*M-Part B*MMD743425245*Tillie Ruiz*111555d83355F***~
EB*LI*20180101-20181211*45678913245*Bordeaux, Heather*M-Medical*****~
EB*S*20180101-20181211*Physical Therapy 30 min*36*22*****~
SE*27*${memberId}~
GE*1*123456~
IEA*1*000031033~