ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*${ICN}*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*MARYLAND CAPITAL INSURANCE COMPANY*****46*7893122~
HL*2*1*21*1~
NM1*1P*1*WATSON*SUSAN****34*${NPI}~
PER*IC**TE*4029993456~
HL*3*2*22*1~
NM1*IL*1*BRAND*JOHN****MI*32165498701~
DMG*D8*19730519*M~
HL*4*3*EV*1~
TRN*1*97021001*9012345678~
UM*AR*I*2*21:B~
DTP*435*D8*20050516~
HI*BF:S25.401:D8:20050125~
HSD*DY*5~
CL1*2~
NM1*FA*2*MONTGOMERY HOSPITAL*****24*000012121~
N3*475 MAIN STREET~
N4*ANYTOWN*PA*190870025~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
DTP*472*D8*20180516~
SV2**HC:99218*425.00*UN*1~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
DTP*472*RD8*20180516-20181230~
SV2**HC:93313*200.00*UN*1~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*${ICN}~