ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400013*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*Lifetime Healthcare Group*****46*35-5612536~
HL*2*1*21*1~
NM1*1P*1*Cooper*Alan****34*1003000142~
PER*IC**TE*3504626589~
HL*3*2*22*1~
NM1*IL*1*Walton*Duane****MI*Y7516244155~
DMG*D8*19581022*M~
HL*4*3*EV*1~
TRN*1*147621821Y7516244155*7980006542~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20171211~
HI*BF:M05_312:D8:20181118~
HSD*DY*5~
CL1*1~
NM1*FA*2*PSHS - Starhill Clinic*****24*147621821~N3*2869 Grand Concourse Avenue Ste. 1~
N4*New York*NY*10013~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:30901*276.81*UN*4~
MSG*Full coverage~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
