ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400009*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*Lifetime Healthcare Group*****46*22-4848394~
HL*2*1*21*1~
NM1*1P*1*Cooper*Alan****34*1003000142~
PER*IC**TE*3504626589~
HL*3*2*22*1~
NM1*IL*1*Quinn*May****MI*Y3681154328~
DMG*D8*20031117*M~
HL*4*3*EV*1~
TRN*1*583638966Y3681154328*7980006542~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20171230~
HI*BF:L89_100:D8:20181228~
HSD*DY*5~
CL1*1~
NM1*FA*2*Urban Health Plan - P.S. 48*****24*583638966~N3*75-17 41st Avenue~
N4*New York*NY*10461~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:G9679*224.84*UN*1~
MSG*Additional treatment required~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:17260*220.97*UN*4~
MSG*The quantity has been icreased~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
HCR*A3*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:33510*262.13*UN*2~
MSG*Covered~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
