ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*001800067*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Perrero*Jose****XX*1003000522~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Lawson*Anne****MI*Y5762282979~
N3*9-15 166th Street #6A*BOX 1251~
N4*New York*NY*10016~
DMG*D8*19541016*F~
DTP*291*D8*20181119-20181126~
EB*1*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM*Bronze plan~
EB*L~
LS*2120~
NM1*P3*1*Ray*Jeanette****XX*1003007816~
REF*Bronze plan*
LE*2120~
EB*C*20180101-20181231*30*HM**23*100*****Y~
EB*C*20180101-20181231*30*HM**23*250*****N~
EB*C*20180101-20181231*30*HM**29*100*****Y~
EB*C*20180101-20181231*30*HM**29*250*****N~
EB*A*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.1****Y~
EB*A*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.2****N~
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***10*****Y~
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~ 
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~
EB*T*20180401-20180511*LFHC - Bay Ridge Family Health Center*Julian Johnston*536211653*1770530693*US375****~
EB*M*20181119-20181126*MCARE*Medicare*M-Part A*MMD743425262*Marian Martinez*111555d833699***~
EB*LI*20181119-20181126*1003094384*Brian Ryan*M-Medical*****~
EB*S*20181119-20181126*Neck massage 10 hours*10*10*****~
SE*27*4321~
GE*1*123456~ 
IEA*1*000031033~
