ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*001800050*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Perrero*Jose****XX*1003000522~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Hall*Belle****MI*Y6150235852~
N3*3071 Perry Avenue*BOX 1234~
N4*New York*NY*11230~
DMG*D8*19681212*F~
DTP*291*D8*20161024-20161030~
EB*1*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM*Apple valley health~
EB*L~
LS*2120~
NM1*P3*1*Ruiz*Tillie****XX*1003002890~
REF*Apple valley health*
LE*2120~
EB*C*20190101-20191231*30*HM**23*100*****Y~
EB*C*20190101-20191231*30*HM**23*250*****N~
EB*C*20190101-20191231*30*HM**29*100*****Y~
EB*C*20190101-20191231*30*HM**29*250*****N~
EB*A*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.1****Y~
EB*A*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.2****N~
EB*B*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***10*****Y~
EB*B*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~ 
EB*B*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~
EB*T*20180401-20180511*VIP Community Services*Louisa Pratt*152042211*1770528697*US358****~
EB*M*20161024-20161030*MCARE*Medicare*M-Part B*MMD743425245*Tillie Ruiz*111555d833512***~
EB*LI*20161024-20161030*1003089814*Beatrice Lucas*M-Medical*****~
EB*S*20161024-20161030*Physical Therapy 30 min*30*36*****~
SE*27*4321~
GE*1*123456~ 
IEA*1*000031033~
