ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>
GS*HP*ABCCOM*01017*20110605*1005*1*X*004010X091A1
ST*835*0750345199
STS*PAID*20180622
BPR*H*874.53*C*NON*****2605***504****20181120
TRN*1*400014214*Anthem, Inc.
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000639
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030006391397*1**874.53*0*MC*3210030006391397*53
NM1*QC*1*Williamson*Cameron*S***MI*Y6025160464
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*PAID*20180622
BPR*H*747.99*C*NON*****2605***504****20181116
TRN*1*400014215*Anthem, Inc.
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000639
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030006391398*1**747.99*0*MC*3210030006391398*53
NM1*QC*1*Owens*Lawrence*S***MI*Y7034366780
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*PAID*20180622
BPR*H*697.45*C*NON*****2605***504****20181129
TRN*1*400014216*Medicaid
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000639
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030006391399*1**697.45*0*MC*3210030006391399*53
NM1*QC*1*Carpenter*Mable*S***MI*Y7784665171
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*PAID*20180622
BPR*H*419.41*C*NON*****2605***504****20181214
TRN*1*400014217*Medicaid
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000639
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030006391400*1**419.41*0*MC*3210030006391400*53
NM1*QC*1*Andrews*Antonio*S***MI*Y9011143314
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*DENIED*20180622
BPR*H*834.17*C*NON*****2605***504****20171117
TRN*1*400014222*Anthem, Inc.
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000639
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*4210030006391305*1**834.17*0*MC*4210030006391305*53
NM1*QC*1*Mason*Rena*S***MI*Y1368370575
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*DENIED*20180622
BPR*H*1902.38*C*NON*****2605***504****20181119
TRN*1*400014223*Medicaid
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000639
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*4210030006391309*1**1902.38*0*MC*4210030006391309*53
NM1*QC*1*Cross*Gavin*S***MI*Y5637158092
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

GE*1*1
IEA*1*004075123