NM1*41*1*ZAIATSCUSTOMER*OLGA****46*496103
PER*IC*ZAIATSCUSTOMER*EM*FEEDBACK@1edisource.com*TE*3305551212
NM1*40*2*PROV LAST DENTIST*****46*551-pr
HL*1**20*1
PRV*BI*PXC*333600000X
NM1*85*2*PROV LAST DENTIST*****XX*551-pr
N3*433 ORANGE STREET*
N4*KYIV*CA*54673
REF*EI*300123456
HL*2*1*22*1
SBR*P********BL
NM1*IL*1*ZAIATSCUSTOMER*OLGA*S***MI*3456789-qa
N3*228 PINEAPPLE CIRCLE*
N4*CORA*PA*15108
DMG*D8*19900123*F
NM1*PR*2*PPO BLUE*****PI*54771
N3*PO BOX 12345*
N4*CAMP HILL*PA*15108
HL*3*2*23*0
PAT*19
NM1*QC*1*CUSTOMER*COLE**
N3*228 PINEAPPLE CIRCLE*
N4*CORA*PA*15108
DMG*D8*19940921*M
CLM*945405*255***12>B>1*Y*A*Y*Y*P
HI*BK>2533
LX*1
SV1*HC>J2941*255*UN*84***1
DTP*472*RD8*20180301-20180301
REF*6R*1099999731
NTE*NTE*ADD*GENERIC 12MG CARTRIDGE
LIN**N4*00013264681
CTP****7*UN
NM1*DK*1*PATIENT*DEBORAH****XX*12345679030
N3*123 MAIN ST*APT B
N4*PITTSBURGH*PA*152181871
SE*39*0001
GE*1*1377
IEA*1*000001377