ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>
GS*HP*ABCCOM*01017*20110315*1005*1*X*004010X091A1
ST*835*07504123
STS*PAID*20180212
BPR*H*400.87*C*NON*****2601***0504****20110315
TRN*1*${RTN}*Anthem, Inc.
DTM*405*20110308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*${NPI}
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*444444*1**234000.50*0*MC*${TCN}*53
NM1*QC*1*FUDD*ELMER*S***MI*123456789
NM1*82*2*WECOVERWY SVCS*****FI*123456789
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123
GE*1*1
IEA*1*004075123