ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400192*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*Lifetime Healthcare Group*****46*84-9088008~
HL*2*1*21*1~
NM1*1P*1*Green*Katherine****34*1003000639~
PER*IC**TE*5215608062~
HL*3*2*22*1~
NM1*IL*1*Peters*Austin****MI*Y4693687027~
DMG*D8*19911128*F~
HL*4*3*EV*1~
TRN*1*778173323Y4693687027*7980006541~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20171230~
HI*BF:D72_818:D8:20181227~
HSD*DY*5~
CL1*1~
NM1*FA*2*ODA Internal Medicine*****24*778173323~N3*136-30 MAPLE AVENUE #2F~
N4*New York*NY*11213~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:M0075*45.49*UN*5~
MSG*Full coverage~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:10120*271.55*UN*1~
MSG*The quantity has been icreased~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
