ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400193*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*Wellpoint Inc. Group*****46*98-1796995~
HL*2*1*21*1~
NM1*1P*1*Green*Katherine****34*1003000639~
PER*IC**TE*5215608062~
HL*3*2*22*1~
NM1*IL*1*Parks*Hannah****MI*Y3434738138~
DMG*D8*19841113*M~
HL*4*3*EV*1~
TRN*1*453509530Y3434738138*7980006542~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20181212~
HI*BF:I25_110:D8:20171022~
HSD*DY*5~
CL1*2~
NM1*FA*2*ODA Primary Health Care Center, Inc. - Heyward Street (Main Site)*****24*453509530~N3*221 Canal Street, Suite#302~
N4*New York*NY*10469~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
HCR*A3*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:G0276*198.70*UN*2~
MSG*The quantity has been reduced~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:11300*100.98*UN*6~
MSG*Additional treatment required~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:30901*104.31*UN*4~
MSG*Additional treatment required~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
