ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400171*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*Cambia Health Solutions Inc.*****46*89-5890505~
HL*2*1*21*1~
NM1*1P*1*Green*Katherine****34*1003000639~
PER*IC**TE*5215608062~
HL*3*2*22*1~
NM1*IL*1*Blake*Gavin****MI*Y8799036736~
DMG*D8*20041020*M~
HL*4*3*EV*1~
TRN*1*781448894Y8799036736*7980006542~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20181213~
HI*BF:M00_041:D8:20181019~
HSD*DY*5~
CL1*1~
NM1*FA*2*LFHC - Park Ridge Family Health Center*****24*781448894~N3*117-51 220 Street~
N4*New York*NY*11377~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
DTP*472*D8*20180515~
SV2**HC:15931*68.50*UN*3~
MSG*Full coverage~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
