ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400198*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*Kaiser Foundation Group*****46*12-7415556~
HL*2*1*21*1~
NM1*1P*1*Green*Katherine****34*1003000639~
PER*IC**TE*5215608062~
HL*3*2*22*1~
NM1*IL*1*Jordan*Manuel****MI*Y9520909108~
DMG*D8*19621225*M~
HL*4*3*EV*1~
TRN*1*512342382Y9520909108*7980006541~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20171018~
HI*BF:K52_838:D8:20181227~
HSD*DY*5~
CL1*1~
NM1*FA*2*Briarwood Family Residence*****24*512342382~N3*303 9th Avenue, Room 140~
N4*New York*NY*11423~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:G0429*219.17*UN*6~
MSG*The quantity has been icreased~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:58750*56.30*UN*3~
MSG*Additional treatment required~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
