ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*001800036*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Cooper*Alan****XX*1003000142~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Fuller*Matthew****MI*Y9977035522~
N3*139-87 35th Avenue*BOX 1270~
N4*New York*NY*10012~
DMG*D8*20031019*M~
DTP*291*D8*20181119-20181127~
EB*1*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM*HHS Plan~
EB*L~
LS*2120~
NM1*P3*1*Lynch*Philip****XX*1003011578~
REF*HHS Plan*
LE*2120~
EB*C*20170101-20171231*30*HM**23*100*****Y~
EB*C*20170101-20171231*30*HM**23*250*****N~
EB*C*20170101-20171231*30*HM**29*100*****Y~
EB*C*20170101-20171231*30*HM**29*250*****N~
EB*A*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.1****Y~
EB*A*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.2****N~
EB*B*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***10*****Y~
EB*B*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~ 
EB*B*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~
EB*T*20180401-20180511*Planned Parenthood of New York City - Boro Hall Center*Marian Martinez*130669396*1770531949*US394****~
EB*M*20181119-20181127*MCARE*Medicare*M-Part B*MMD743425281*Brandon Nash*111555d833908***~
EB*LI*20181119-20181127*1003102773*Sara Parks*L-Medical*****~
EB*S*20181119-20181127*Physical Therapy 30 min*30*36*****~
SE*27*4321~
GE*1*123456~ 
IEA*1*000031033~
