ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400054*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*Health Net of California, Inc.*****46*20-2795791~
HL*2*1*21*1~
NM1*1P*1*Perrero*Jose****34*1003000522~
PER*IC**TE*8228218633~
HL*3*2*22*1~
NM1*IL*1*Mason*Rena****MI*Y6627758627~
DMG*D8*19501116*M~
HL*4*3*EV*1~
TRN*1*374852864Y6627758627*7980006541~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20181123~
HI*BF:H59_092:D8:20181211~
HSD*DY*5~
CL1*1~
NM1*FA*2*Urban Health Plan - Jane Addams High School*****24*374852864~N3*2844 Briggs Avenue~
N4*New York*NY*10463~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:G0463*74.81*UN*3~
MSG*Covered~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:95144*75.81*UN*1~
MSG*Covered~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
HCR*A3*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:95117*139.30*UN*5~
MSG*Full coverage~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:23600*239.58*UN*5~
MSG*Additional treatment required~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
