ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400063*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*Kaiser Foundation Group*****46*56-9406366~
HL*2*1*21*1~
NM1*1P*1*Perrero*Jose****34*1003000522~
PER*IC**TE*8228218633~
HL*3*2*22*1~
NM1*IL*1*Walton*Duane****MI*Y9354993360~
DMG*D8*19681115*M~
HL*4*3*EV*1~
TRN*1*735539458Y9354993360*7980006542~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20171211~
HI*BF:K51_513:D8:20181216~
HSD*DY*5~
CL1*1~
NM1*FA*2*PSHS - Starhill Clinic*****24*735539458~N3*2869 Grand Concourse Avenue Ste. 1~
N4*New York*NY*10013~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:11303*223.93*UN*3~
MSG*Full coverage~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
