provider.management.url=https://wyoming.dyp.cloud
provider.management.ws.url=https://wyoming.dyp.cloud/api/providermgmt
hummingbird.base.url=https://wyoming.dyp.cloud/api/hummingbird
hummingbird.runtimeevents.url=wss://kdc-lte-kv6-arcst.engagepoint.ua/api/hummingbird/runtimeAppEvents/%s
content.base.url=http://kdc-lte-kv6-arcst.engagepoint.ua:17080/content/api
builder.base.url=https://wyoming.dyp.cloud/builder/
screening.ws.url=http://kdc-lte-kv6-arcst.engagepoint.ua:23080
medibook.base.url=https://wyoming.dyp.cloud:8443

#DB configuration
db.host=wyoming.dyp.cloud
db.port=27017
db.name=providermgmt
db.medibook=medibook

#Payment 3rd party system
payment.url=https://sandbox.2checkout.com/checkout/purchase

#Chat
rocket.chat.url=https://wyoming.dyp.cloud/chat/
rocket.chat.login=specialist_john
rocket.chat.password=specialist