provider.management.url=https://staging.dyp.cloud
provider.management.ws.url=https://staging.dyp.cloud/api/providermgmt
hummingbird.base.url=https://staging.dyp.cloud/api/hummingbird
hummingbird.runtimeevents.url=wss://staging.dyp.cloud/api/hummingbird/runtimeAppEvents/%s
content.base.url=http://staging.dyp.cloud:17080/content/api
builder.base.url=https://staging.dyp.cloud/builder/
screening.ws.url=http://staging.dyp.cloud:23080
medibook.base.url=https://staging.dyp.cloud:8443

#DB configuration
db.host=staging.dyp.cloud
db.port=27017
db.name=providermgmt
db.medibook=medibook

#Payment 3rd party system
payment.url=https://sandbox.2checkout.com/checkout/purchase

#Chat
rocket.chat.url=https://staging.dyp.cloud/chat/
rocket.chat.login=specialist_john
rocket.chat.password=specialist
