##Gmail
#gmail.sign.in.url=https://accounts.google.com/signin
#gmail.login=wyo.internaluser@gmail.com
#gmail.password=Internaluser1!

#Gmail
gmail.sign.in.url=https://accounts.google.com/signin
gmail.login=tuser7289@gmail.com
gmail.password=Internaluser1!

#Gmail
gmail.user.login=tuser7289@gmail.com
gmail.user.password=Internaluser1!

#SuperviserGmail login credentials
#gmail.sign.in.url=https://accounts.google.com/signin
sgmail.login=wy.internalusers@gmail.com
sgmail.password=Internaluser1!



#Staff credentials
staff.login=staff@HHSTechGroup.com
staff.password=Staff1!!
supervisor.role=Provider Supervisor
supervisor.type=IU

#Joanna credentials
joanna.login=internal.user.dyp+jj@gmail.com
joanna.password=Internaluser1!

#Hilda credentials
hilda.login=internal.user.dyp+hw@gmail.com
hilda.password=Internaluser1!

#Adam credentials
adam.login=internal.user.dyp+AB@gmail.com
adam.password=Internaluser1!

#Cindy credentials
cindy.login=internal.user.dyp+cd@gmail.com
cindy.password=Internaluser1!

#Default user details
email.pattern=wyo.providers+%s@gmail.com
first.name=UserFn
last.name=UserLn
password=Internaluser1!
phone=(999)999-9999
provider.name=St. Vincent Healthcare

#Payment data
#card.number=4111111111111111
#expiration.month=11
#expiration.year=25
#cvv=111

#Payment billing info
#billing.city=Montgomery
#billing.state=Alabama
#billing.country=United States
#billing.fullname=Provider
#billing.first.address=Dexter Ave
#billing.second.address=Building 1
#billing.zip=01643-4586
#billing.email=wy.providers@gmail.com
#billing.phone=(032)345-6578

#Payment billing info
billing.city=Montgomery
billing.zip=35005
billing.email=tuser7289@gmail.com
billing.state=US
billing.country=United States of America

#Payment data
card.number=4242424242424242
expiration.date=01/30
expiration.year=25
cvv=123
full.name.in.card=John Doe
