provider.management.url=https://sit-dyp.hhstechgroup.com
provider.management.ws.url=https://sit-dyp.hhstechgroup.com/api/providermgmt
hummingbird.base.url=https://sit-dyp.hhstechgroup.com/api/hummingbird
hummingbird.runtimeevents.url=wss://sit-dyp.hhstechgroup.com/api/hummingbird/runtimeAppEvents/%s
#hummingbird.runtimeevents.url=wss://sit-dyp.hhstechgroup.com/api/hummingbird/runtimeEvents/%s
content.base.url=https://sit-dyp.hhstechgroup.com:17080/content/api
builder.base.url=https://sit-dyp.hhstechgroup.com/builder/
medibook.base.url=https://sit-dyp.hhstechgroup.com:8443

screening.ws.url=/api/screening/import/medversant/
revalidation.ws.url=/api/hummingbird/test/revalidate

#DB configuration
db.host=sit-dyp.hhstechgroup.com
db.port=27017
db.name=providermgmt
db.medibook=medibook

#Payment 3rd party system
payment.url=https://sandbox.2checkout.com/checkout/purchase

#Chat
rocket.chat.url=https://sit-dyp.hhstechgroup.com/chat/
rocket.chat.login=specialist_john
rocket.chat.password=specialist