provider.management.url=https://iqg-dev07-p01.iqgateway.com
provider.management.ws.url=https://iqg-dev07-p01.iqgateway.com/api/providermgmt
hummingbird.base.url=https://iqg-dev07-p01.iqgateway.com/api/hummingbird
hummingbird.runtimeevents.url=wss://iqg-dev07-p01.iqgateway.com/api/hummingbird/runtimeAppEvents/%s
#content.base.url=https://iqg-dev07-p01.iqgateway.com:17080/content/api
#screening.ws.url=https://iqg-dev07-p01.iqgateway.com:23080
builder.base.url=https://iqg-dev07-p01.iqgateway.com/builder/
medibook.base.url=https://iqg-dev07-p01.iqgateway.com:8443

screening.ws.url=/api/screening/import/medversant/
revalidation.ws.url=/api/hummingbird/test/revalidate


#DB configuration
db.host=iqg-dev07-p01.iqgateway.com
db.port=27017
db.name=providermgmt
db.medibook=medibook

#Payment 3rd party system
payment.url=https://sandbox.2checkout.com/checkout/purchase

#Chat
rocket.chat.url=https://iqg-dev07-p01.iqgateway.com/chat/
rocket.chat.login=specialist_john
rocket.chat.password=specialist