provider.management.url=https://iqg-dev04-p02.iqgateway.com
provider.management.ws.url=https://iqg-dev04-p02.iqgateway.com/api/providermgmt
hummingbird.base.url=https://iqg-dev04-p02.iqgateway.com/api/hummingbird
hummingbird.runtimeevents.url=wss://iqg-dev04-p02.iqgateway.com/api/hummingbird/runtimeAppEvents/%s
content.base.url=https://iqg-dev04-p02.iqgateway.com:17080/content/api
screening.ws.url=https://iqg-dev04-p02.iqgateway.com:23080
builder.base.url=https://iqg-dev04-p02.iqgateway.com/builder/
medibook.base.url=https://iqg-dev04-p02.iqgateway.com:8443


#DB configuration
db.host=iqg-dev04-p02.iqgateway.com
db.port=27017
db.name=providermgmt
db.medibook=medibook

#Payment 3rd party system
payment.url=https://sandbox.2checkout.com/checkout/purchase

#Chat
rocket.chat.url=https://iqg-dev04-p02.iqgateway.com/chat/
rocket.chat.login=specialist_john
rocket.chat.password=specialist