ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>
GS*HP*ABCCOM*01017*20131105*1005*1*X*004010X091A1

ST*835*0750345199
STS*PAID*20180622
BPR*H*959.19*C*NON*****2605***504****20171213
TRN*1*400014206*Anthem, Inc.
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000142
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030001421097*1**959.19*0*MC*3210030001421097*53
NM1*QC*1*Williamson*Cameron*S***MI*Y4146329597
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*PAID*20180622
BPR*H*928.86*C*NON*****2605***504****20171213
TRN*1*400014207*Anthem, Inc.
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000142
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030001421098*1**928.86*0*MC*3210030001421098*53
NM1*QC*1*Owens*Lawrence*S***MI*Y2080290796
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*PAID*20180622
BPR*H*1051.78*C*NON*****2605***504****20171114
TRN*1*400014208*Medicaid
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000142
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030001421099*1**1051.78*0*MC*3210030001421099*53
NM1*QC*1*Carpenter*Mable*S***MI*Y1375002151
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*PAID*20180622
BPR*H*616.87*C*NON*****2605***504****20171027
TRN*1*400014209*Medicaid
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000142
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030001421100*1**616.87*0*MC*3210030001421100*53
NM1*QC*1*Andrews*Antonio*S***MI*Y3869210106
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*DENIED*20180622
BPR*H*914.32*C*NON*****2605***504****20181024
TRN*1*400014218*Anthem, Inc.
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000142
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*4210030001421014*1**914.32*0*MC*4210030001421014*53
NM1*QC*1*Walton*Duane*S***MI*Y4108313640
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*DENIED*20180622
BPR*H*492.04*C*NON*****2605***504****20181024
TRN*1*400014219*Medicaid
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000142
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*4210030001421015*1**492.04*0*MC*4210030001421015*53
NM1*QC*1*Knight*Mark*S***MI*Y8044794234
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

GE*1*1
IEA*1*004075123