ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>
GS*HP*ABCCOM*01017*20130610*1005*1*X*004010X091A1

ST*835*0750345199
STS*PAID*20180622
BPR*H*1342.77*C*NON*****2605***504****20181123
TRN*1*400014210*Anthem, Inc.
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000522
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030005221197*1**1342.77*0*MC*3210030005221197*53
NM1*QC*1*Williamson*Cameron*S***MI*Y5033659101
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*PAID*20180622
BPR*H*391.7*C*NON*****2605***504****20171020
TRN*1*400014211*Anthem, Inc.
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000522
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030005221198*1**391.7*0*MC*3210030005221198*53
NM1*QC*1*Owens*Lawrence*S***MI*Y6224778253
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*PAID*20180622
BPR*H*565.63*C*NON*****2605***504****20181025
TRN*1*400014212*Medicaid
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000522
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030005221199*1**565.63*0*MC*3210030005221199*53
NM1*QC*1*Carpenter*Mable*S***MI*Y8877805229
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*PAID*20180622
BPR*H*1015.69*C*NON*****2605***504****20171024
TRN*1*400014213*Medicaid
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000522
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*3210030005221200*1**1015.69*0*MC*3210030005221200*53
NM1*QC*1*Andrews*Antonio*S***MI*Y4986587581
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*DENIED*20180622
BPR*H*806.13*C*NON*****2605***504****20181221
TRN*1*400014220*Anthem, Inc.
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000522
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*4210030005221109*1**806.13*0*MC*4210030005221109*53
NM1*QC*1*Cross*Gavin*S***MI*Y1794844643
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

ST*835*0750345199
STS*DENIED*20180622
BPR*H*464.12*C*NON*****2605***504****20181030
TRN*1*400014221*Medicaid
DTM*405*20180308
N1*PR*ASHTABULA COUNTY ADAMH BD*XX*6457839886
N3*4817 STATE ROAD SUITE 203
N4*ASHTABULA*OH*44004
N1*PE*LAKE AREA RECOVERY CENTER *FI*1003000522
N3*2801 C. COURT
N4*ASHTABULA*OH*44004
REF*PQ*1017
LX*1
CLP*4210030005221114*1**464.12*0*MC*4210030005221114*53
NM1*QC*1*Walton*Duane*S***MI*Y1021524615
NM1*82*2*WECOVERWY SVCS*****FI*5437659871
REF*F8*A76B04054
SVC*HC:H0005:HF:H9*56.70*56.52**6
DTM*472*20110205
CAS*CR*18*25.95*0
CAS*CO*42*0.18*0
REF*6R*444444
LQ*HE*MA92
SE*93*07504123

GE*1*1
IEA*1*004075123