ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*001800159*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Green*Katherine****XX*1003000639~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Quinn*May****MI*Y6205566681~
N3*13630 MAPLE AVE #2L*BOX 1243~
N4*New York*NY*11212~
DMG*D8*20101212*M~
DTP*291*D8*20171230-20180105~
EB*1*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM*Aetna Better Health~
EB*L~
LS*2120~
NM1*P3*1*Ross*Olga****XX*1003006602~
REF*Aetna Better Health*
LE*2120~
EB*C*20170101-20171231*30*HM**23*100*****Y~
EB*C*20170101-20171231*30*HM**23*250*****N~
EB*C*20170101-20171231*30*HM**29*100*****Y~
EB*C*20170101-20171231*30*HM**29*250*****N~
EB*A*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.1****Y~
EB*A*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.2****N~
EB*B*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***10*****Y~
EB*B*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~ 
EB*B*20170101-20171231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~
EB*T*20180401-20180511*Urban Health Plan - P.S. 48*Leona Love*840815591*1770529729*US367****~
EB*M*20171230-20180105*MCARE*Medicare*M-Part C*MMD743425254*Lillian Carpenter*111555d833611***~
EB*LI*20171230-20180105*1003090911*Eliza Bryant*L-Medical*****~
EB*S*20171230-20180105*Oxigen Therapy 600 min*600*600*****~
SE*27*4321~
GE*1*123456~ 
IEA*1*000031033~
