ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*001800185*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Green*Katherine****XX*1003000639~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Thompson*Beulah****MI*Y2854337233~
N3*443 Linden Blvd*BOX 1269~
N4*New York*NY*10028~
DMG*D8*19821216*F~
DTP*291*D8*20181025-20181030~
EB*1*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM*HHS Plan~
EB*L~
LS*2120~
NM1*P3*1*Gonzales*Mabel****XX*1003011339~
REF*HHS Plan*
LE*2120~
EB*C*20190101-20191231*30*HM**23*100*****Y~
EB*C*20190101-20191231*30*HM**23*250*****N~
EB*C*20190101-20191231*30*HM**29*100*****Y~
EB*C*20190101-20191231*30*HM**29*250*****N~
EB*A*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.1****Y~
EB*A*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.2****N~
EB*B*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***10*****Y~
EB*B*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~ 
EB*B*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~
EB*T*20180401-20180511*LFHC - Sunset Park - Womens Health*Brandon Nash*377878121*1770531774*US393****~
EB*M*20181025-20181030*MCARE*Medicare*M-Part C*MMD743425280*Noah West*111555d833897***~
EB*LI*20181025-20181030*1003102617*Ada Graves*L-Medical*****~
EB*S*20181025-20181030*Physical Therapy 30 min*30*36*****~
SE*27*4321~
GE*1*123456~ 
IEA*1*000031033~
