ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*001400019*0*T*:~
GS*HC*1234567890*1234567890*20080503*1705*20213*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*B56789*20050502*143104*18~
HL*1**20*1~
NM1*X3*2*HIP Insurance Group*****46*84-8734143~
HL*2*1*21*1~
NM1*1P*1*Cooper*Alan****34*1003000142~
PER*IC**TE*3504626589~
HL*3*2*22*1~
NM1*IL*1*Nunez*Sylvia****MI*Y3801690628~
DMG*D8*20051015*M~
HL*4*3*EV*1~
TRN*1*394873576Y3801690628*7980006542~
UM*AR*I*2*21:B~
HCR*A6*AUTH0002~
DTP*435*D8*20181024~
HI*BF:I50_812:D8:20181020~
HSD*DY*5~
CL1*2~
NM1*FA*2*PSHS - 53rd Street Clinic*****24*394873576~N3*5716 Myrtle Avenue~
N4*New York*NY*11354~
HL*5*4*SS*0~
TRN*1*777777771*9000000002~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:77600*96.89*UN*4~
MSG*Covered~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
HL*6*4*SS*0~
TRN*1*777777772*9000000003~
UM*HS*I*2~
HCR*A1*AUTH0001~
DTP*472*D8*20180515~
SV2**HC:62180*131.58*UN*3~
MSG*Full coverage~
NM1*SJ*1*WATSON*SUSAN****XV*987654321~
PRV*PE*PXC*9999H0000X~
SE*20*0001~
GE*1*20213~
IEA*1*000010219~
