ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*001800151*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Green*Katherine****XX*1003000639~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Clayton*Melvin****MI*Y5271407988~
N3*219-49 Jamaica Avenue*BOX 1235~
N4*New York*NY*11219~
DMG*D8*20071124*M~
DTP*291*D8*20181212-20181216~
EB*1*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM*HHS Plan~
EB*L~
LS*2120~
NM1*P3*1*Pratt*Rebecca****XX*1003003153~
REF*HHS Plan*
LE*2120~
EB*C*20180101-20181231*30*HM**23*100*****Y~
EB*C*20180101-20181231*30*HM**23*250*****N~
EB*C*20180101-20181231*30*HM**29*100*****Y~
EB*C*20180101-20181231*30*HM**29*250*****N~
EB*A*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.1****Y~
EB*A*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.2****N~
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***10*****Y~
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~ 
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~
EB*T*20180401-20180511*Pierre Toussaint Family Health Center*Robert Becker*679495511*1770528713*US359****~
EB*M*20181212-20181216*MCARE*Medicare*M-Part B*MMD743425246*Tillie Ruiz*111555d833523***~
EB*LI*20181212-20181216*1003089871*Jesus Erickson*M-Medical*****~
EB*S*20181212-20181216*Physical Therapy 30 min*30*36*****~
SE*27*4321~
GE*1*123456~ 
IEA*1*000031033~
