ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*001800154*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Green*Katherine****XX*1003000639~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Mason*Rena****MI*Y8247660940~
N3*2378 Ralph Ave*BOX 1238~
N4*New York*NY*11211~
DMG*D8*20041221*M~
DTP*291*D8*20181123-20181126~
EB*1*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM*Illinois Health Connect~
EB*L~
LS*2120~
NM1*P3*1*Payne*Frances****XX*1003005836~
REF*Illinois Health Connect*
LE*2120~
EB*C*20180101-20181231*30*HM**23*100*****Y~
EB*C*20180101-20181231*30*HM**23*250*****N~
EB*C*20180101-20181231*30*HM**29*100*****Y~
EB*C*20180101-20181231*30*HM**29*250*****N~
EB*A*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.1****Y~
EB*A*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.2****N~
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***10*****Y~
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~ 
EB*B*20180101-20181231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~
EB*T*20180401-20180511*Urban Health Plan - Jane Addams High School*Eugenia Dennis*184210054*1770529083*US362****~
EB*M*20181123-20181126*MCARE*Medicare*M-Part A*MMD743425249*Lillian Carpenter*111555d833556***~
EB*LI*20181123-20181126*1003090275*Esther Mack*L-Medical*****~
EB*S*20181123-20181126*Oxigen Therapy 600 min*600*600*****~
SE*27*4321~
GE*1*123456~ 
IEA*1*000031033~
