ISA*00*Authorizat*00*Security     I*ZZ*Interchange Rec*ZZ*Interchange Sen*180701*1037*^*00501*31033*0*T*:~
GS*HB*Sample Rec*Sample Sen*20180420*1037*123456*X*005010X279A1~
ST*271*001800170*005010X279A1~
BHT*0022*11*10001234*20180421*1319~
HL*1**20*1~
NM1*PR*2*DENTAL COMPANY*****PI*125~
HL*2*1*21*1~
NM1*1P*2*Green*Katherine****XX*1003000639~
HL*3*2*22*0~
TRN*2*93175-0001*9877281234~
NM1*IL*1*Watson*Lela****MI*Y9806114066~
N3*209-22 Hillside Avenue*BOX 1254~
N4*New York*NY*10040~
DMG*D8*19481119*F~
DTP*291*D8*20161025-20161028~
EB*1*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM*Aetna Better Health~
EB*L~
LS*2120~
NM1*P3*1*Medina*Jayden****XX*1003008111~
REF*Aetna Better Health*
LE*2120~
EB*C*20190101-20191231*30*HM**23*100*****Y~
EB*C*20190101-20191231*30*HM**23*250*****N~
EB*C*20190101-20191231*30*HM**29*100*****Y~
EB*C*20190101-20191231*30*HM**29*250*****N~
EB*A*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.1****Y~
EB*A*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM****.2****N~
EB*B*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***10*****Y~
EB*B*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~ 
EB*B*20190101-20191231*30^1^33^35^47^48^50^86^88^98^AL^MH^UC*HM***30*****N~
EB*T*20180401-20180511*LFHC - Park Slope Family Health Center*Mildred Potter*838110239*1770530750*US378****~
EB*M*20161025-20161028*MCARE*Medicare*M-Part C*MMD743425265*Noah West*111555d833732***~
EB*LI*20161025-20161028*1003095654*Ophelia Osborne*L-Medical*****~
EB*S*20161025-20161028*Oxigen Therapy 600 min*600*600*****~
SE*27*4321~
GE*1*123456~ 
IEA*1*000031033~
