#
#Tue Aug 19 18:47:36 IST 2025
chrome.switches=--start-maximized;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-infobars,--disable-gpu"""
browserName=chrome
version=
platform=ANY
